<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row pt-2 gy-2">
        <div class="col-md-6 col-12">
          <div class="p-5 bg-dark" style=" height: 289px;"></div>
        </div>
        <div class="col-md-3 col-12">
          <div class=" p-5 bg-dark" style=" height: 289px;"></div>
        </div>
        <div class="col-md-3 col-12">
          <div class=" p-5 bg-dark" style=" height: 289px;"></div>
        </div>
      </div>
      <div class="row pt-2 gy-2">
        <div class="col-md-3 col-12">
          <div class="p-5 bg-dark" style=" height: 289px;"></div>
        </div>
        <div class="col-md-3 col-12">
          <div class=" p-5 bg-dark" style=" height: 289px;"></div>
        </div>
        <div class="col-md-6 col-12">
          <div class=" p-5 bg-dark" style=" height: 289px;"></div>
        </div>
      </div>
    </div>
  </body>
</html>
